name=MPU6050
version=1.0.0
author=Guilherme Turati Pedroza
maintainer=Guilherme Turati Pedroza <gui.turati@hotmail.com>
sentence=Read the MPU-6050 Accelerometer and Gyroscope
paragraph=For the MPU-6050 Accelerometer and Gyroscope. In the instantiation, the default address is 0x68, but it can be changed by informing the new address. Use the MPU_loop method to update the data and the begin method in setup
category=Communication
url=https://github.com/GuiTurati/MPU6050.git
architectures=*
